{
  "CosmosDb": {
    "ConnectionString": "YOUR_COSMOS_CONNECTION_STRING",
    "DatabaseName": "YOUR_COSMOS_DB_NAME"
  },
  "AzureStorage": {
    "ConnectionString": "YOUR_STORAGE_ACCOUNT_CONNECTION_STRING"
  }
}
