{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "janausterlitzoutlook.onmicrosoft.com",
    "TenantId": "7fb36e64-7955-42a3-807a-ffba7c00f6d7",
    "ClientId": "9f1fc8c5-ca47-48e7-abad-0be0cdb69949",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}